<head>
<title> HopeLo </title>
<style>
.overlay{
opacity: 0}
.container:hover img{
opacity: .95}
.container:hover .overlay{
opacity: 1}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.transparent_btn{
display: inline-block;
font-size: 14px;
line-height: 120%;
color: #FFF;
background-color: transparent;
border: 1px solid #FFF;
padding: 10px 12px;
border-radius: 4px;
text-decoration: none;
cursor: pointer;
transition: background-color ease 400ms;}
.transparent_btn:hover{
color: #FFF;
background-color: rgba(255,255,255,0.3);}
.transparent_btn.orange{
text-align: center;
color: #FFFFFF;
border-color: #FFFFFF;}
.transparent_btn.orange:hover{
background-color: rgba( 255,255,255, 0.8 );}


</style>
<div class="container">
<img src="/static/5229100632_14b509e09e_b.jpg" width="1520" height="750">
<div class="overlay">
<div class="centered">
<font color="White">
<h1><center> INFORMACION INSERTADA CORRECTAMENTE </center> </h1>
<h3><center> PRESIONE EN CONTINUAR </center></h3>
<center><a href="/" class="transparent_btn orange" href="#">CONTINUAR</a></center>
</div></div></div></font></head>